[package]
name = "CRATE"
version = "VERSION"
authors = ["Bodil Stokke <bodil@bodil.org>"]
license = "MPL-2.0+"
description = "DESCRIPTION"
repository = "https://github.com/bodil/im-rs"
documentation = "http://immutable.rs/"
homepage = "http://immutable.rs/"
readme = "BASE/README.md"
categories = ["data-structures"]
keywords = ["immutable", "persistent", "hamt", "b-tree", "rrb-tree"]
build = "BASE/build.rs"

[lib]
path = "BASE/src/lib.rs"

[badges]
travis-ci = { repository = "bodil/im-rs" }

[build-dependencies]
rustc_version = "0.2"

[dependencies]
typenum = "1.10"
quickcheck = { version = "0.7", optional = true }
proptest = { version = "0.8", optional = true }
serde = { version = "1.0", optional = true }
rayon = { version = "1.0", optional = true }

[dev-dependencies]
quickcheck = "0.7"
proptest = "0.8"
serde = "1.0"
serde_json = "1.0"
rayon = "1.0"
rand = "0.5"
pretty_assertions = "0.5"
